<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.eInvoicing.Abstractions\Yusr.eInvoicing.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZATCA.EInvoice.SDK">
      <HintPath>Zatca\Libs\ZATCA.EInvoice.SDK.dll</HintPath>
    </Reference>
    <Reference Include="ZATCA.EInvoice.SDK.Contracts">
      <HintPath>Zatca\Libs\ZATCA.EInvoice.SDK.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="ZATCA.EInvoice.SDK.Saxon">
      <HintPath>Zatca\Libs\ZATCA.EInvoice.SDK.Saxon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
