# Yusr.Packages

./: Directory.Build.props  Yusr.Packages.slnx
Yusr.Api.Abstractions/: DependencyInjection.cs  Yusr.Api.Abstractions.csproj
Yusr.Api.Abstractions/Attributes/: AuthorizePermissionAttribute.cs
Yusr.Api.Abstractions/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Yusr.Api.Abstractions/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  OperationResultExtensions.cs
Yusr.Api.Abstractions/Services/: HttpContextTenantService.cs
Yusr.Application/: DependencyInjection.cs  Yusr.Application.csproj
Yusr.Application/Services/: BranchesService.cs  CitiesService.cs  CountriesService.cs  CurrenciesService.cs  RolesService.cs  UsersService.cs
Yusr.Core.Abstractions/: Yusr.Core.Abstractions.csproj
Yusr.Core.Abstractions/Constants/: AppModuleConfig.cs  JwtClaimsConstants.cs  SystemPermissions.cs
Yusr.Core.Abstractions/Entities/: BaseAddressableEntity.cs  BaseRowVersionAddressableEntity.cs  BaseRowVersionEntity.cs  BaseTenantEntity.cs  Branch.cs  City.cs  Country.cs  Currency.cs  ITenant.cs  IUser.cs  Role.cs  Tenant.cs  User.cs
Yusr.Core.Abstractions/Enums/: AppModule.cs  Gender.cs
Yusr.Core.Abstractions/Interfaces/: IBranchesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  ICurrenciesRepository.cs  IRolesRepository.cs  ISystemPermissions.cs  ITenantsRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUsersRepository.cs
Yusr.Core.Abstractions/Interfaces/Generics/: IAddableRepository.cs  IBaseRepository.cs  IDeletableRepository.cs  IFilterableRepository.cs  IQueryableRepository.cs  IRetrievableRepository.cs  IUpdatableRepository.cs
Yusr.Core.Abstractions/Models/: ReportContext.cs
Yusr.Core.Abstractions/Options/: DatabaseOptions.cs
Yusr.Core.Abstractions/Primitives/: OperationResult.cs
Yusr.Core.Abstractions/Services/: IReportContextService.cs
Yusr.Core.Abstractions/Utilities/: KeyGenerator.cs  TaxHelper.cs  YusrMath.cs
Yusr.Email/: DependencyInjection.cs  EmailMessage.cs  README.md  Yusr.Email.csproj
Yusr.Email.Abstractions/: Yusr.Email.Abstractions.csproj
Yusr.FilesStorage/: DependencyInjection.cs  README.md  Yusr.Storage.csproj
Yusr.FilesStorage/Providers/: S3Service.cs  WasabiService.cs
Yusr.Identity/: DependencyInjection.cs  Yusr.Identity.csproj
Yusr.Identity.Abstractions/: Yusr.Identity.Abstractions.csproj
Yusr.Identity.Abstractions/Constants/: JwtClaimsConstants.cs  PermissionConfig.cs
Yusr.Identity.Abstractions/Interfaces/: ISystemPermissions.cs
Yusr.Identity.Abstractions/Options/: JwtOptions.cs
Yusr.Identity.Abstractions/Primitives/: JwtClaims.cs
Yusr.Identity.Abstractions/Services/: IClaimsService.cs  IPasswordService.cs  IRolePermissionService.cs
Yusr.Identity/Services/: ClaimsService.cs  DistributedRolePermissionService.cs  MemoryRolePermissionService.cs  PasswordService.cs  TokenService.cs
Yusr.Persistence/: DependencyInjection.cs  Yusr.Persistence.csproj
Yusr.Persistence/Context/: YusrDbContext.cs  YusrDbContextExtensions.cs
Yusr.Persistence/Context/Config/: BranchConfig.cs  CityConfig.cs  CountryConfig.cs  CurrencyConfig.cs  RoleConfig.cs  TenantConfig.cs  UserConfig.cs
Yusr.Persistence/Converters/: DateTimeUtcConverter.cs
Yusr.Persistence/Interceptors/: SlowQueryInterceptor.cs  TenantRowLevelSecurityInterceptor.cs
Yusr.Persistence/Repositories/: BranchesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  CurrenciesRepository.cs  EfTransactionWrapper.cs  GenericRepository.cs  RolesRepository.cs  TenantsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Yusr.Persistence/Services/: ExceptionService.cs  ReportContextService.cs
Yusr.Reporting.Abstractions/: BaseRendererData.cs  BaseReportService.cs  BaseRequest.cs  IReportRenderer.cs  IReportRendererInitializer.cs  IReportService.cs  ReportResult.cs  UrlHelper.cs  Yusr.Reporting.Abstractions.csproj
Yusr.Resources/: Yusr.Resources.csproj
Yusr.Storage.Abstraction/: Yusr.Storage.Abstractions.csproj
Yusr.Storage.Abstractions/: Yusr.Storage.Abstractions.csproj
Yusr.Storage.Abstractions/Options/: FilesStorageOptions.cs
Yusr.eInvoicing/: DependencyInjection.cs  Yusr.eInvoicing.csproj
Yusr.eInvoicing.Abstractions/: Yusr.eInvoicing.Abstractions.csproj
Yusr.eInvoicing.Abstractions/Dto/: EInvoiceAddressDto.cs  EInvoiceDto.cs  EInvoiceLineDto.cs  EInvoicePrepareDto.cs
Yusr.eInvoicing.Abstractions/Entities/: EInvoiceRequest.cs  EInvoicingApiResponse.cs  ICsidResult.cs  ICsrResult.cs
Yusr.eInvoicing.Abstractions/Entities/Interfaces/: IAccount.cs  ICsidResult.cs  ICsrResult.cs  IEInvoiceAccount.cs  IEInvoiceInvoice.cs  IEInvoiceInvoiceItem.cs  IEInvoiceItem.cs  IEInvoiceSetting.cs  IEInvoicingSetting.cs  IInvoice.cs  IInvoiceItem.cs  IItem.cs
Yusr.eInvoicing.Abstractions/Enums/: EInvoiceStatus.cs  EInvoiceType.cs  EInvoicingEnvironmentType.cs  EInvoicingStatus.cs  InvoiceType.cs
Yusr.eInvoicing.Abstractions/Services/: IEInvoicingService.cs
Yusr.eInvoicing.Abstractions/Services/Api/: IComplianceCheckService.cs  IEInvoiceApiService.cs  IEInvoiceComplianceCheckService.cs  IEInvoicingComplianceCheckService.cs
Yusr.eInvoicing.Abstractions/Services/Csid/: ICsidService.cs  ICsidStorage.cs
Yusr.eInvoicing.Abstractions/Services/Csr/: ICsrService.cs  ICsrStorage.cs
Yusr.eInvoicing.Abstractions/Services/Initialization/: IEInvoiceInitializationService.cs  IEInvoicingInitializationService.cs
Yusr.eInvoicing.Abstractions/Services/Mapper/: IInvoiceMapperService.cs
Yusr.eInvoicing.Abstractions/Services/Qr/: IEInvoiceQrService.cs  IEInvoicingQrService.cs  IQrService.cs
Yusr.eInvoicing.Abstractions/Services/Registration/: IEInvoiceRegistrationService.cs  (+1 more)
Yusr.eInvoicing.Zatca/: DependencyInjection.cs  Yusr.eInvoicing.Zatca.csproj
Yusr.eInvoicing.Zatca/Entities/: ComplianceValidationResponse.cs  ValidationMessage.cs  ValidationResults.cs  ZatcaCsrResult.cs
Yusr.eInvoicing.Zatca/Extensions/: InvoiceRequestExtensions.cs
Yusr.eInvoicing/Zatca/: ZatcaService.cs
(+99 files in other folders)
