<Project>
  <PropertyGroup>
    <Authors>YusrSystems</Authors>
    <Company>YusrSystems</Company>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
