<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Yusr.Api.Abstractions</PackageId>
	<PackageDescription>Contracts and shared types for the API layer, including OpenAPI configurations, logging extensions, and standardized endpoint abstractions.</PackageDescription>
	<RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>
	  
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.Core.Abstractions\Yusr.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Yusr.Identity.Abstractions\Yusr.Identity.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
