<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Yusr.Core.Abstractions</PackageId>
	<PackageDescription>The foundational building blocks of the Yusr ecosystem, containing base domain types, common primitives, and universal interfaces.</PackageDescription>
	<RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>

  </PropertyGroup>

</Project>
