<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Yusr.Resources</PackageId>
	<PackageDescription>Shared static assets for Yusr branding, including the IBM Plex Sans Arabic font family and official system imagery.</PackageDescription>
	<RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>

	 <ContentTargetFolders>contentFiles</ContentTargetFolders>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**\*.*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>None</BuildAction>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
