<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.Core.Abstractions\Yusr.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Yusr.Identity.Abstractions\Yusr.Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
