<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Yusr.Email</PackageId>
	<PackageDescription>MailKit-based email integration for Yusr applications, providing high-performance SMTP client wrappers and MIME message construction utilities.</PackageDescription>
	<RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.Email.Abstractions\Yusr.Email.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
