<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Yusr.Reporting.Abstractions</PackageId>
	  <PackageDescription>Core reporting abstractions and interfaces for Yusr systems. Provides base contracts for report rendering, context services, and document generation results.</PackageDescription>
	  <RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.Core.Abstractions\Yusr.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Yusr.Identity.Abstractions\Yusr.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Yusr.Storage.Abstractions\Yusr.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
