<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Yusr.Storage.Abstractions</PackageId>
	<PackageDescription>Provider-agnostic storage interfaces and file management abstractions to enable swappable object storage implementations.</PackageDescription>
	<RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>
	  
  </PropertyGroup>

</Project>
