<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="4.0.17.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.Storage.Abstractions\Yusr.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
