<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Yusr.Storage</PackageId>
	<PackageDescription>Object storage abstraction for Yusr applications, providing a seamless interface for AWS S3 and S3-compatible cloud storage providers.</PackageDescription>
	<RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="4.0.19.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.Storage.Abstractions\Yusr.Storage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
