<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageId>Yusr.eInvoicing.Zatca</PackageId>
	<PackageDescription>
      A concrete implementation of the Yusr e-Invoicing abstractions tailored for the Saudi Arabian Zakat, Tax and Customs Authority (ZATCA) Fatoora requirements. This package encapsulates the official ZATCA SDK to handle XML signing, UBL 2.1 validation, and clearance/reporting workflows. It includes built-in support for Phase 2 compliance, cryptographic hashing, and Base64 TLV QR code generation using QRCoder.
    </PackageDescription>
	<RepositoryUrl>https://github.com/YusrSystems/Yusr.Packages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yusr.eInvoicing.Abstractions\Yusr.eInvoicing.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZATCA.EInvoice.SDK">
      <HintPath>CoreServices\Libs\ZATCA.EInvoice.SDK.dll</HintPath>
    </Reference>
    <Reference Include="ZATCA.EInvoice.SDK.Contracts">
      <HintPath>CoreServices\Libs\ZATCA.EInvoice.SDK.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="ZATCA.EInvoice.SDK.Saxon">
      <HintPath>CoreServices\Libs\ZATCA.EInvoice.SDK.Saxon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>